MONGOSRV=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGESENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
NEISAPIKEY=
ADMINPW=
SCHOOL_GRADE=
SCHOOL_CLASS=
SCHOOL_CODE=
SCHOOL_REGION=
SCHOOL_REGION_KR=
SCHOOL_NAME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=
MAIL_RECEIVER=